# Android_Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaretos/android_templete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaretos/android_templete/data/: LoginDataSource.java  Result.java
app/src/main/java/com/enaretos/android_templete/data/model/: LoggedInUser.java
app/src/main/java/com/enaretos/android_templete/database/: AppDatabase.java
app/src/main/java/com/enaretos/android_templete/database/daos/: ContactDAO.java
app/src/main/java/com/enaretos/android_templete/models/: ContactModel.java  ErrorModel.java
app/src/main/java/com/enaretos/android_templete/repositories/: Repository.java
app/src/main/java/com/enaretos/android_templete/rest/models/: ListOfValuesResponseModel.java
app/src/main/java/com/enaretos/android_templete/rest/resources/: ContactResources.java
app/src/main/java/com/enaretos/android_templete/rest/responses/: ApiResponse.java
app/src/main/java/com/enaretos/android_templete/rest/utils/: AbsentLiveData.java  DirectNetworkBoundResource.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java
app/src/main/java/com/enaretos/android_templete/singletons/: APPSINGLETON.java  AppExecutors.java
app/src/main/java/com/enaretos/android_templete/utils/: BindableAdapter.java  BindingAdapters.java  IContactAdapterActions.java  ISelectContactActions.java
app/src/main/java/com/enaretos/android_templete/view/: MainActivity.java
app/src/main/java/com/enaretos/android_templete/view/adapters/: ContactAdapter.java
app/src/main/java/com/enaretos/android_templete/view/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_custom_back.xml
app/src/main/res/layout/: activity_main.xml  item_contact_style.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enaretos/android_templete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
